[gd_scene format=3 uid="uid://74ai6eelkopg"]

[ext_resource type="Texture2D" uid="uid://4ed88txvdbcl" path="res://art/godzilla/beam.png" id="1_totn5"]
[ext_resource type="Script" uid="uid://cm6h82wk2po2f" path="res://scripts/atomic_breath_floor.gd" id="1_vmv27"]
[ext_resource type="Texture2D" uid="uid://cp4e3005umwh4" path="res://art/godzilla/fire.png" id="2_vmv27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv27"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea04k"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 48, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvwu"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 96, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhyy"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 144, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwgo"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 192, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21id"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 240, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kixxn"]
atlas = ExtResource("2_vmv27")
region = Rect2(0, 288, 192, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_15idd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kixxn")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w13n"]
size = Vector2(310.8761, 27.677134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_totn5"]
size = Vector2(597, 19.838566)

[node name="atomicBreath" type="Area2D" unique_id=1316902147]
script = ExtResource("1_vmv27")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=726385584]
texture_filter = 1
position = Vector2(168.00002, 64)
rotation = 0.38397244
scale = Vector2(1.9, 1.3)
texture = ExtResource("1_totn5")

[node name="Sprite2DFire" type="AnimatedSprite2D" parent="." unique_id=1516056244]
texture_filter = 1
position = Vector2(444, 125)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_15idd")
animation = &"fire"
frame = 6
frame_progress = 1.0
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1362574984]
position = Vector2(163.41846, 61.205353)
rotation = 0.3780643
shape = SubResource("RectangleShape2D_6w13n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1077629975]
position = Vector2(300.5, 122.91928)
shape = SubResource("RectangleShape2D_totn5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
