[gd_scene format=3 uid="uid://dugs4k0b8r6da"]

[ext_resource type="Script" uid="uid://c6437pnjx4phs" path="res://scripts/atomic_breath.gd" id="1_0lxi5"]
[ext_resource type="Texture2D" uid="uid://4ed88txvdbcl" path="res://art/godzilla/beam.png" id="1_6w13n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w13n"]
size = Vector2(364, 38)

[node name="atomicBreath" type="Area2D" unique_id=1316902147]
script = ExtResource("1_0lxi5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=726385584]
texture_filter = 1
position = Vector2(175, -1)
scale = Vector2(1.9, 1.3)
texture = ExtResource("1_6w13n")

[node name="Area2D" type="Area2D" parent="." unique_id=1683117158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1362574984]
position = Vector2(181, 0)
shape = SubResource("RectangleShape2D_6w13n")
